Kopra1/View/AddFilterPage - Copy.xaml

<Page
    x:Class="Kopra1.AddFilterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kopra1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Kopra1.ViewModel"
    mc:Ignorable="d"
    RequestedTheme="Light"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModel:AddFilterViewModel></viewModel:AddFilterViewModel>
    </Page.DataContext>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="KOPRA" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Dodaj filtr" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>
        <!-- Body Panel -->
        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot"  Margin="19,9.5,19,0">
            <ScrollViewer>
                <StackPanel Name="Formularz">
                    <ComboBox  x:Uid="0"  x:Name="ComboBoxKwota" ItemsSource="{Binding KwotaList.PolaCB}"   PlaceholderText="Kwota" SelectedValue="{Binding Kwota, Mode=TwoWay}" PickerFlyoutBase.Title="Kwota">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Item2}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox  x:Uid="1" x:Name="ComboBoxOkres" ItemsSource="{Binding OkresList.PolaCB}" SelectedValuePath="Item2" PlaceholderText="Okres" SelectedValue="{Binding Okres, Mode=TwoWay}" PickerFlyoutBase.Title="Okres pożyczki">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Item2}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox  x:Uid="2" x:Name="ComboBoxOprocentowanie" ItemsSource="{Binding OprocentowanieList.PolaCB}" PlaceholderText="Oprocentowanie" SelectedValue="{Binding OprocentowanieList, Mode=TwoWay}" PickerFlyoutBase.Title="Oprocentowanie">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Item2}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox  x:Uid="3" x:Name="ComboBoxRealizacja" ItemsSource="{Binding RealizacjaList.PolaCB}" PlaceholderText="Realizacja" SelectedValue="{Binding Realizacja, Mode=TwoWay}" PickerFlyoutBase.Title="Realizacja">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Item2}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox  x:Uid="4" x:Name="ComboBoxTypAukcji" ItemsSource="{Binding TypAukcjiList.PolaCB}" PlaceholderText="Typ aukcji" SelectedValue="{Binding TypAukcji, Mode=TwoWay}" PickerFlyoutBase.Title="Typ aukcji">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Item2}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox  x:Uid="5" x:Name="ComboBoxRating" ItemsSource="{Binding RatingList.PolaCB}" PlaceholderText="Rating" SelectedValue="{Binding Rating, Mode=TwoWay}" PickerFlyoutBase.Title="Rating">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Item2}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox  x:Uid="6" x:Name="ComboBoxWojewództwo" ItemsSource="{Binding WojewództwoList.PolaCB}" PlaceholderText="Województwo" SelectedValue="{Binding Województwo, Mode=TwoWay}" PickerFlyoutBase.Title="Województwo">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Item2}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox  x:Uid="7" x:Name="ComboBoxSumaNajbliższychRat" ItemsSource="{Binding SumaNajbliższychRatList.PolaCB}" PlaceholderText="Suma Najbliższych Rat" SelectedValue="{Binding SumaNajbliższychRat, Mode=TwoWay}" PickerFlyoutBase.Title="Suma najbliższych rat">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Item2}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox  x:Uid="8" x:Name="ComboBoxLimitRaty" ItemsSource="{Binding LimitRatyList.PolaCB}" PlaceholderText="Limit raty" SelectedValue="{Binding LimitRaty, Mode=TwoWay}" PickerFlyoutBase.Title="Limit raty">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Item2}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox  x:Uid="9" x:Name="ComboBoxWiek" ItemsSource="{Binding WiekList.PolaCB}" PlaceholderText="Wiek" SelectedValue="{Binding Wiek, Mode=TwoWay}" PickerFlyoutBase.Title="Wiek">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Item2}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox  x:Uid="10" x:Name="ComboBoxStanCywilny" ItemsSource="{Binding StanCywilnyList.PolaCB}" PlaceholderText="Stan Cywilny" SelectedValue="{Binding StanCywilny, Mode=TwoWay}" PickerFlyoutBase.Title="Stan cywilny">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Item2}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox  x:Uid="11" x:Name="ComboBoxDochody" ItemsSource="{Binding DochodyList.PolaCB}" PlaceholderText="Dochody" SelectedValue="{Binding Dochody, Mode=TwoWay}" PickerFlyoutBase.Title="Dochody">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Item2}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox  x:Uid="12" x:Name="ComboBoxWydatki" ItemsSource="{Binding WydatkiList.PolaCB}" PlaceholderText="Wydatki" SelectedValue="{Binding Wydatki, Mode=TwoWay}" PickerFlyoutBase.Title="Wydatki">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Item2}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox  x:Uid="13" x:Name="ComboBoxWiekKonta" ItemsSource="{Binding WiekKontaList.PolaCB}" PlaceholderText="Wiek Konta" SelectedValue="{Binding WiekKonta, Mode=TwoWay}" PickerFlyoutBase.Title="Wiek konta">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Item2}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox  x:Uid="14" x:Name="ComboBoxAukcje" ItemsSource="{Binding AukcjeList.PolaCB}" PlaceholderText="Aukcje" SelectedValue="{Binding Aukcje, Mode=TwoWay}" PickerFlyoutBase.Title="Aukcje">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Item2}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <CheckBox x:Name="CkeckBoxInwestorWKokos" Content="Inwestor w Kokos.pl" IsChecked="{Binding InwestorWKokos, Mode=TwoWay}"></CheckBox>
                    <CheckBox x:Name="CkeckBoxPromowane" Content="Promowane na liście" IsChecked="{Binding Promowane, Mode=TwoWay}"></CheckBox>
                    <CheckBox x:Name="CkeckBoxAukcjeWyróżnione" Content="Aukcje wyróżnione" IsChecked="{Binding TylkoWyróżnioneAukcje, Mode=TwoWay}"></CheckBox>
                    <CheckBox x:Name="CkeckBoxTylkoFirmoweAukcje" Content="Tylko firmowe aukcje" IsChecked="{Binding TylkoFirmoweAukcje, Mode=TwoWay}"></CheckBox>
                    <CheckBox x:Name="CkeckBoxTylkoAukcjeOsóbFizycznych" Content="Tylko aukcje osób fizycznych" IsChecked="{Binding TylkoAukcjeOsóbFizycznych, Mode=TwoWay}"></CheckBox>
                     <!--weryfikacje kokos.pl-->
                    <CheckBox x:Name="CkeckBoxWeryfikacjaPracodawcy" Content="Weryfikacja pracodawcy" IsChecked="{Binding WeryfikacjaPracodawcy, Mode=TwoWay}"></CheckBox>
                    <CheckBox x:Name="CkeckBoxWeryfikacjAdresu" Content="Weryfikacja adresu" IsChecked="{Binding WeryfikacjAdresu, Mode=TwoWay}"></CheckBox>
                    <CheckBox x:Name="CkeckBoxWeryfikacjaFinansowa" Content="Weryfikacja finansowa" IsChecked="{Binding WeryfikacjaFinansowa, Mode=TwoWay}"></CheckBox>
                    <CheckBox x:Name="CkeckBoxWeryfikacjaRachunków" Content="Weryfikacja rachunków" IsChecked="{Binding WeryfikacjaRachunków, Mode=TwoWay}"></CheckBox>
                     <!--Profile społecznościowe-->
                    <CheckBox x:Name="CkeckBoxNumerGG" Content="Numer GG" IsChecked="{Binding NumerGG, Mode=TwoWay}"></CheckBox>
                    <CheckBox x:Name="CkeckBoxNumerSkype" Content="Numer Skype" IsChecked="{Binding NumerSkype, Mode=TwoWay}"></CheckBox>
                    <CheckBox x:Name="CkeckBoxProfilLinkedIn" Content="Profil LinkedIn" IsChecked="{Binding ProfilLinkedIn, Mode=TwoWay}"></CheckBox>
                    <CheckBox x:Name="CkeckBoxProfilGoldenLine" Content="Profil GoldenLine" IsChecked="{Binding ProfilGoldenLine, Mode=TwoWay}"></CheckBox>
                    <CheckBox x:Name="CkeckBoxProfilFacebook" Content="Profil Facebook" IsChecked="{Binding ProfilFacebook, Mode=TwoWay}"></CheckBox>
                    <CheckBox x:Name="CkeckBoxProfilNaszaKlasa" Content="Profil Nasza-klasa.pl" IsChecked="{Binding ProfilNaszaKlasa, Mode=TwoWay}"></CheckBox>
                    <CheckBox x:Name="CkeckBoxStronaWWW" Content="Strona www" IsChecked="{Binding StronaWWW, Mode=TwoWay}"></CheckBox>
                     <!--Rekomendacje użytkownika w Kokos.pl-->
                    <ComboBox  x:Uid="15" x:Name="ComboBoxPozytywneRekomendacje" ItemsSource="{Binding PozytywneRekomendacjeList.PolaCB}" PlaceholderText="Ilość pozytywnych rekomendacji" SelectedValue="{Binding PozytywneRekomendacje, Mode=TwoWay}" PickerFlyoutBase.Title="Pozytywne rekomendacje">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Item2}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox  x:Uid="16" x:Name="ComboBoxNegatywneRekomendacje" ItemsSource="{Binding NegatywneRekomendacjeList.PolaCB}" PlaceholderText="Ilość negatywnych rekomendacji" SelectedValue="{Binding NegatywneRekomendacje, Mode=TwoWay}" PickerFlyoutBase.Title="Ilość negatywnych rekomendacji">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Item2}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox  x:Uid="17" Name="ComboBoxNeutralneRekomendacje" ItemsSource="{Binding NeutralneRekomendacjeList.PolaCB}" PlaceholderText="Ilość neutralnych rekomendacji" SelectedValue="{Binding NeutralneRekomendacje, Mode=TwoWay}" PickerFlyoutBase.Title="Ilość pozytywnych rekomendacji">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Item2}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="DodajAppBarButton" Label="Dodaj" Icon="Add" Click="DodajAppBarButton_OnClick" />
            <AppBarButton x:Name="CzyśćAppBarButton" Label="Wyczyść" Icon="Clear" Click="WyczyśćAppBarButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>


    