Kopra1/View/AuctionBasicDataPage.xaml

<Page
    x:Class="Kopra.AuctionBasicDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kopra"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:Kopra.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.DataContext>
		<vm:AuctionDataViewModel/>
	</Page.DataContext>
	<Pivot>
		<PivotItem x:Name="AuctionSummary" >
			<PivotItem.Header>
				<TextBlock Foreground="Black" Text="Podsumowanie" Style="{ThemeResource HeaderTextBlockStyle}"></TextBlock>
			</PivotItem.Header>
			<StackPanel>
				<Grid><TextBlock Foreground="Black" Text="{Binding Path=Auction.value, Mode=TwoWay}"></TextBlock></Grid>
			</StackPanel>
		</PivotItem>
		<PivotItem x:Name="Borrower" >
			<PivotItem.Header>
				<TextBlock Foreground="Black" Style="{ThemeResource HeaderTextBlockStyle}" Text="Pożyczkobiorca"></TextBlock>
			</PivotItem.Header>
			<StackPanel>
			</StackPanel>
		</PivotItem>
		<PivotItem x:Name="FinancialStatus" >
			<PivotItem.Header>
				<TextBlock Foreground="Black" Style="{ThemeResource HeaderTextBlockStyle}" Text="Finanse"></TextBlock>
			</PivotItem.Header>
			<StackPanel>
			</StackPanel>
		</PivotItem>
		<PivotItem x:Name="Recomendations" >
			<PivotItem.Header>
				<TextBlock Foreground="Black" Style="{ThemeResource HeaderTextBlockStyle}" Text="Rekomendacje"></TextBlock>
			</PivotItem.Header>
			<StackPanel>
			</StackPanel>
		</PivotItem>
		<PivotItem x:Name="Offers" >
			<PivotItem.Header>
				<TextBlock  Foreground="Black" Style="{ThemeResource HeaderTextBlockStyle}" Text="Inwestorzy"></TextBlock>
			</PivotItem.Header>
			<StackPanel>
			</StackPanel>
		</PivotItem>
		<PivotItem x:Name="Comments" >
			<PivotItem.Header>
				<TextBlock Foreground="Black"  Style="{ThemeResource HeaderTextBlockStyle}" Text="Komentarze"></TextBlock>
			</PivotItem.Header>
			<StackPanel>
			</StackPanel>
		</PivotItem>
	</Pivot>
</Page>