Kopra1/View/AuctionBasicDataPage.xaml

<Page
    x:Class="Kopra.AuctionBasicDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kopra"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:Kopra.ViewModel"
    xmlns:converter="using:Kopra.Converter"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.DataContext>
		<vm:AuctionDataViewModel/>
	</Page.DataContext>
	<Page.Resources>
		<ResourceDictionary>
			<converter:AuctionNumberConverter x:Key="AuctionNumberConverter" />
			<converter:StringVisibilityConverter x:Key="StringVisibilityConverter" />
		</ResourceDictionary>
	</Page.Resources>

	<Grid x:Name="LayoutRoot" DataContext="{Binding Auction, Mode=TwoWay}">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<!-- Page header -->
		<Grid Grid.Row="0" Background="{StaticResource AppPaletteMainAccentBrush}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"></ColumnDefinition>
				<ColumnDefinition Width="1*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Image Source="/Assets/LogoTheme.png"
                   Height="40"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="15,0,5,5"></Image>

			<TextBlock x:Name="userNameTitle"
                Grid.Column="1"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       RequestedTheme="Dark"
                       Margin="0,0,19,9"
                       Padding="0,0,0,0"
                       Style="{ThemeResource TitleTextBlockStyle}"
                        />
		</Grid>
		<Pivot Grid.Row="1">
		<PivotItem x:Name="AuctionSummary" >
			<PivotItem.Header>
				<TextBlock  Text="Podsumowanie" Style="{ThemeResource HeaderTextBlockStyle}"></TextBlock>
			</PivotItem.Header>
			<ScrollViewer>
				<StackPanel>
						<TextBlock  
					Style="{ThemeResource TextBlockTest}"
							FontStyle="Italic"
							FontSize="20"
					Text="{Binding Path=id, Converter={StaticResource AuctionNumberConverter}, Mode=TwoWay}"
						/>
						<TextBlock  FontWeight="Bold"
					Style="{ThemeResource TextBlockTest}"
					Text="{Binding Path=title, Mode=TwoWay}"/>
						<TextBlock Style="{StaticResource TextBlockHeader}"
						   Visibility="{Binding Path=description1, Mode=TwoWay, Converter={StaticResource StringVisibilityConverter}}"
						   Text="Opis"></TextBlock>
				<TextBlock 
					Style="{ThemeResource TextBlockTest}" 
					Text="{Binding Path=description1, Mode=TwoWay}"/>

						<TextBlock Style="{StaticResource TextBlockHeader}"
						   Visibility="{Binding Path=value, Mode=TwoWay, Converter={StaticResource StringVisibilityConverter}}"
						   Text="Kwota"></TextBlock>
						<TextBlock Style="{ThemeResource TextBlockTest}"
					Text="{Binding Path=value, Mode=TwoWay}"/>

						<TextBlock Style="{StaticResource TextBlockHeader}"
						   Visibility="{Binding Path=period, Mode=TwoWay, Converter={StaticResource StringVisibilityConverter}}"
						   Text="Okres spłaty"></TextBlock>
						<TextBlock  
					Style="{ThemeResource TextBlockTest}"
					Text="{Binding Path=period, Mode=TwoWay}"/>

						<TextBlock Style="{StaticResource TextBlockHeader}"
						   Visibility="{Binding Path=percent, Mode=TwoWay, Converter={StaticResource StringVisibilityConverter}}"
						   Text="Oprocentowanie"></TextBlock>

						<TextBlock  
					Style="{ThemeResource TextBlockTest}"
					Text="{Binding Path=percent, Mode=TwoWay}"/>

						<TextBlock Style="{StaticResource TextBlockHeader}"
						   Visibility="{Binding Path=timeToEnd, Mode=TwoWay, Converter={StaticResource StringVisibilityConverter}}"
						   Text="Ile czasu do końca aukcji"></TextBlock>
						<TextBlock  
					Style="{ThemeResource TextBlockTest}"
					Text="{Binding Path=timeToEnd, Mode=TwoWay}"/>


						<TextBlock Style="{StaticResource TextBlockHeader}"
						   Visibility="{Binding Path=numberOfOffers, Mode=TwoWay, Converter={StaticResource StringVisibilityConverter}}"
						   Text="Ilość ofert"></TextBlock>

						<TextBlock  
					Style="{ThemeResource TextBlockTest}"
					Text="{Binding Path=numberOfOffers, Mode=TwoWay}"/>
						<TextBlock Style="{StaticResource TextBlockHeader}"
						   Visibility="{Binding Path=firstPayData, Mode=TwoWay, Converter={StaticResource StringVisibilityConverter}}"
						   Text="Data pierwszej spłaty"></TextBlock>
				<TextBlock  
					Style="{ThemeResource TextBlockTest}"
					Text="{Binding Path=firstPayData, Mode=TwoWay}"/>
				<TextBlock  
					Style="{ThemeResource TextBlockTest}"
					Text="{Binding Path=description2, Mode=TwoWay}"/>
				<TextBlock  
					Style="{ThemeResource TextBlockTest}"
					Text="{Binding Path=description3, Mode=TwoWay}"/>
				</StackPanel>
			</ScrollViewer>
		</PivotItem>
		<PivotItem x:Name="Borrower" >
			<PivotItem.Header>
				<TextBlock Style="{ThemeResource HeaderTextBlockStyle}" Text="Pożyczkobiorca"></TextBlock>
			</PivotItem.Header>
			<ScrollViewer>
					<StackPanel Margin="0,0,0,20">
						<TextBlock Style="{StaticResource TextBlockHeader}"
						   Visibility="{Binding Path=PB.user, Mode=TwoWay, Converter={StaticResource StringVisibilityConverter}}"
						   Text="Użytkownik"></TextBlock>
						<TextBlock  
					Style="{ThemeResource TextBlockTest}"
					Text="{Binding Path=PB.user, Mode=TwoWay}"/>
						<TextBlock Style="{StaticResource TextBlockHeader}"
						   Visibility="{Binding Path=PB.type, Mode=TwoWay, Converter={StaticResource StringVisibilityConverter}}"
						   Text="Typ"></TextBlock>
						<TextBlock  
					Style="{ThemeResource TextBlockTest}"
					Text="{Binding Path=PB.type, Mode=TwoWay}"/>
						<TextBlock Style="{StaticResource TextBlockHeader}"
						   Visibility="{Binding Path=PB.startDate, Mode=TwoWay, Converter={StaticResource StringVisibilityConverter}}"
						   Text="W Kokosie od"></TextBlock>
						<TextBlock  
					Style="{ThemeResource TextBlockTest}"
					Text="{Binding Path=PB.startDate, Mode=TwoWay}"/>
						<TextBlock Style="{StaticResource TextBlockHeader}"
						   Visibility="{Binding Path=PB.city, Mode=TwoWay, Converter={StaticResource StringVisibilityConverter}}"
						   Text="Miejscowość"></TextBlock>
						<TextBlock  
					Style="{ThemeResource TextBlockTest}"
					Text="{Binding Path=PB.city, Mode=TwoWay}"/>
						<TextBlock Style="{StaticResource TextBlockHeader}"
						   Visibility="{Binding Path=PB.province, Mode=TwoWay, Converter={StaticResource StringVisibilityConverter}}"
						   Text="Województwo"></TextBlock>
						<TextBlock  
					Style="{ThemeResource TextBlockTest}"
					Text="{Binding Path=PB.province, Mode=TwoWay}"/>
						<TextBlock Style="{StaticResource TextBlockHeader}"
						   Visibility="{Binding Path=PB.condition, Mode=TwoWay, Converter={StaticResource StringVisibilityConverter}}"
						   Text="Kondycja"></TextBlock>
						<TextBlock  
					Style="{ThemeResource TextBlockTest}"
					Text="{Binding Path=PB.condition, Mode=TwoWay}"/>
						<TextBlock Style="{StaticResource TextBlockHeader}"
						   Visibility="{Binding Path=PB.age, Mode=TwoWay, Converter={StaticResource StringVisibilityConverter}}"
						   Text="Wiek"></TextBlock>
						<TextBlock  
					Style="{ThemeResource TextBlockTest}"
					Text="{Binding Path=PB.age, Mode=TwoWay}"/>
						<TextBlock Style="{StaticResource TextBlockHeader}"
						   Visibility="{Binding Path=PB.lastLoginDate, Mode=TwoWay, Converter={StaticResource StringVisibilityConverter}}"
						   Text="Ostatnie logowanie"></TextBlock>
						<TextBlock  
					Style="{ThemeResource TextBlockTest}"
					Text="{Binding Path=PB.lastLoginDate, Mode=TwoWay}"/>
				</StackPanel>
			</ScrollViewer>
		</PivotItem>
		<PivotItem x:Name="Recomendations" >
			<PivotItem.Header>
				<TextBlock  Style="{ThemeResource HeaderTextBlockStyle}" Text="Rekomendacje"/>
			</PivotItem.Header>
			<StackPanel>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<TextBlock Grid.Row="0" TextAlignment="Left" Margin="5,0,0,0"
					Text="👍 Rekomendacje pozytywne" Style="{ThemeResource TextBlockLabel}" Foreground="Black"/>
						<TextBlock  Grid.Row="1"
			Style="{ThemeResource TextBlockTest}" Foreground="DarkGreen"
			Text="{Binding Path=PB.positiveRecomendations, Mode=TwoWay}"/>
					</Grid>

					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<TextBlock Grid.Row="0" TextAlignment="Left" Margin="5,0,0,0"
					Text="✊ Rekomendacje neutralne" Foreground="Black" Style="{ThemeResource TextBlockLabel}"/>
						<TextBlock  Grid.Row="1" 
			Style="{ThemeResource TextBlockTest}"
			Text="{Binding Path=PB.neutralRecomendations, Mode=TwoWay}"/>
					</Grid>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<TextBlock Grid.Row="0" TextAlignment="Left" Margin="5,0,0,0"
					Text="👎 Rekomendacje negatywne" Foreground="Black" Style="{ThemeResource TextBlockLabel}"/>
						<TextBlock  
			Style="{ThemeResource TextBlockTest}" Grid.Row="1" Foreground="DarkRed" 
			Text="{Binding Path=PB.negativeRecomendations, Mode=TwoWay}"/>
					</Grid>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<TextBlock Grid.Row="0" TextAlignment="Left" Margin="5,0,0,0"
					Text="☺ Przedterminowe spłaty" Style="{ThemeResource TextBlockLabel}" Foreground="Black"/>
						<TextBlock  Grid.Row="1" Foreground="DarkGreen" 
			Style="{ThemeResource TextBlockTest}" 
			Text="{Binding Path=PB.beforeDays, Mode=TwoWay}"/>
					</Grid>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<TextBlock Grid.Row="0" TextAlignment="Left" Margin="5,0,0,0"
					Text="☹ Opóźnienia spłat" Style="{ThemeResource TextBlockLabel}" Foreground="Black"/>
						<TextBlock  Grid.Row="1" Foreground="DarkRed"
			Style="{ThemeResource TextBlockTest}" 
			Text="{Binding Path=PB.overdueDays, Mode=TwoWay}"/>
					</Grid>
				</StackPanel>
		</PivotItem>
		<PivotItem x:Name="FinancialStatus" >
			<PivotItem.Header>
				<TextBlock  Style="{ThemeResource HeaderTextBlockStyle}" Text="Finanse"></TextBlock>
			</PivotItem.Header>
				<ScrollViewer>
					<StackPanel Margin="0,0,0,20">
							<TextBlock  Visibility="{Binding Path=PB.income, Mode=TwoWay, Converter={StaticResource StringVisibilityConverter}}"
					Text="Dochody" Style="{ThemeResource TextBlockHeader}"/>
							<TextBlock 
					Style="{ThemeResource TextBlockTest}"
					Text="{Binding Path=PB.income, Mode=TwoWay}"/>
						<TextBlock  Visibility="{Binding Path=PB.expenses, Mode=TwoWay, Converter={StaticResource StringVisibilityConverter}}"
			Text="Wydatki" Style="{ThemeResource TextBlockHeader}"/>
							<TextBlock  
					Style="{ThemeResource TextBlockTest}"
					Text="{Binding Path=PB.expenses, Mode=TwoWay}"/>

						<TextBlock  Visibility="{Binding Path=PB.credits, Mode=TwoWay, Converter={StaticResource StringVisibilityConverter}}"
		Text="Kredyty" Style="{ThemeResource TextBlockHeader}"/>
							<TextBlock  
					Style="{ThemeResource TextBlockTest}"
					Text="{Binding Path=PB.credits, Mode=TwoWay}"/>
						<TextBlock   Visibility="{Binding Path=PB.maxMonthlyInstallment, Mode=TwoWay, Converter={StaticResource StringVisibilityConverter}}"
					Text="Limit raty miesięcznej" Style="{ThemeResource TextBlockHeader}"/>
							<TextBlock 
					Style="{ThemeResource TextBlockTest}"
					Text="{Binding Path=PB.maxMonthlyInstallment, Mode=TwoWay}"/>

						<TextBlock  Visibility="{Binding Path=PB.maxVerifyMonthlyInstallment, Mode=TwoWay, Converter={StaticResource StringVisibilityConverter}}"
					Text="Limit raty miesięcznej z weryfikacji finansowej/dochodu" Style="{ThemeResource TextBlockHeader}"/>
							<TextBlock 
					Style="{ThemeResource TextBlockTest}"
					Text="{Binding Path=PB.maxVerifyMonthlyInstallment, Mode=TwoWay}"/>
						</StackPanel>
				</ScrollViewer>
		</PivotItem>
		<PivotItem x:Name="Offers" >
			<PivotItem.Header>
				<TextBlock Style="{ThemeResource HeaderTextBlockStyle}" Text="Inwestorzy"></TextBlock>
			</PivotItem.Header>
			<ScrollViewer>
				<StackPanel>
				<ItemsControl Name="investorsCollection" ItemsSource="{Binding investments}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							
							<ItemsControl Name="investor" ItemsSource="{Binding investment}" >
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Vertical"/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<StackPanel>
										<TextBlock 
								Style="{ThemeResource TextBlockTest}"
								Text="{Binding Path=user}"/>

										<TextBlock 
								Style="{ThemeResource TextBlockTest}"
								Text="{Binding Path=amount}"/>

										<TextBlock 
								Style="{ThemeResource TextBlockTest}"
								Text="{Binding Path=percent}"/>

											<TextBlock 
								Style="{ThemeResource TextBlockTest}"
								Text="{Binding Path=isPaid}"/>

											<TextBlock 
								Style="{ThemeResource TextBlockTest}"
								Text="{Binding Path=date}"/>
										</StackPanel>
									</DataTemplate>
									</ItemsControl.ItemTemplate>
							</ItemsControl>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
			</ScrollViewer>
		</PivotItem>
		<PivotItem x:Name="Comments" >
			<PivotItem.Header>
				<TextBlock Style="{ThemeResource HeaderTextBlockStyle}" Text="Komentarze"/>
			</PivotItem.Header>
			<ScrollViewer>
			<StackPanel>
					<ItemsControl Name="CommentsCollection" ItemsSource="{Binding comments}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Vertical"></StackPanel>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<ItemsControl Name="Comment" ItemsSource="{Binding comment}">
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<StackPanel Orientation="Vertical"></StackPanel>
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition />
												</Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock  Grid.Column="0" Grid.Row="0" Text="{Binding Path=date}" Style="{ThemeResource TextBlockHeader}" />
                                                    <TextBlock  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Text="{Binding Path=description}" Style="{ThemeResource TextBlockTest}" />
                                                    <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"  Text="{Binding Path=answerData}" Style="{ThemeResource TextBlockTest}" />
                                                    <TextBlock  Grid.Column="0"  Grid.Row="3" HorizontalAlignment="Right" Text="{Binding Path=answerDescription}" Style="{ThemeResource TextBlockCommentResponse}" />
											</Grid>
										</DataTemplate></ItemsControl.ItemTemplate>
								</ItemsControl>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
						
					</ItemsControl>
				</StackPanel>
			</ScrollViewer>
		</PivotItem>
	</Pivot>
		</Grid>
</Page>