Kopra1/View/InvestorReportPage.xaml

<Page
    x:Class="Kopra.InvestorReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kopra"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="KOPRA" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Raport inwestora" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Suma inwestycji" VerticalAlignment="Top" FontSize="24"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" Text="Spłacalność całkowita" VerticalAlignment="Top" FontSize="24"/>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,68,0,0" TextWrapping="Wrap" Text="Ilość inwestycji" VerticalAlignment="Top" FontSize="24"/>
            <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="10,102,0,0" TextWrapping="Wrap" Text="Średni zysk" VerticalAlignment="Top" FontSize="24"/>
            <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="10,136,0,0" TextWrapping="Wrap" Text="Potencjalny zysk" VerticalAlignment="Top" FontSize="24"/>

        </Grid>
    </Grid>
</Page>
