Kopra1/View/LoginPage.xaml

<Page
    x:Class="Kopra.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kopra"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{StaticResource AppPaletteMainAccentBrush}">

    <Grid x:Name="LayoutRoot">


        <StackPanel VerticalAlignment="Center" Margin="19,19,19,19">

            <Image Style="{StaticResource MainPageLogoStyle}"
                   Source="/Assets/LogoTheme.png" />

            <StackPanel Style="{StaticResource FormFieldStyle}">
                <TextBlock Style="{ThemeResource BaseTextBlockStyle}">
                    Nazwa użytkownika
                </TextBlock>
                <TextBox x:Name="email" 
                         IsSpellCheckEnabled="False"
                         IsTextPredictionEnabled="False"
                         PreventKeyboardDisplayOnProgrammaticFocus="true" 
                          />
            </StackPanel>

            <StackPanel Style="{StaticResource FormFieldStyle}">
                <TextBlock Style="{ThemeResource BaseTextBlockStyle}">Hasło</TextBlock>
                <PasswordBox x:Name="password"  
                             PreventKeyboardDisplayOnProgrammaticFocus="true" 
                              />
            </StackPanel>

            <Button Style="{StaticResource SubmitButtonStyle}" 
                    Click="loginButton_Click"
                    x:Name="loginButton">
                Zaloguj się
            </Button>

            <StackPanel x:Name="ProgressIndicator" 
                        Visibility="Collapsed">
                <TextBlock Style="{ThemeResource BaseTextBlockStyle}"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,10">Logowanie...</TextBlock>
                <ProgressBar IsIndeterminate="True"></ProgressBar>
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
 