Kopra1/View/LoginPage.xaml

<Page
    x:Class="Kopra.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kopra"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Kopra.ViewModel"
    xmlns:viewModel="using:Kopra.ViewModel"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{StaticResource AppPaletteMainAccentBrush}">
    <Page.DataContext>
        <viewModel:LoginPageViewModel></viewModel:LoginPageViewModel>
    </Page.DataContext>
        <Grid x:Name="LayoutRoot">


        <StackPanel VerticalAlignment="Center" Margin="19,19,19,19">

            <Image Style="{StaticResource MainPageLogoStyle}"
                   Source="/Assets/LogoTheme.png" />

            <StackPanel Style="{StaticResource FormFieldStyle}">
                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" x:Name="UserName">
                    Nazwa użytkownika
                </TextBlock>
                <TextBox x:Name="Email" 
                         IsSpellCheckEnabled="False"
                         IsTextPredictionEnabled="False" 
                         PreventKeyboardDisplayOnProgrammaticFocus="true" 
                         KeyDown="Email_OnKeyDown"
                         Text="{Binding Email, Mode=TwoWay}"
                          >
                    <TextBox.Resources>
                        <Storyboard x:Name="EmailStoryboard">
                            <ColorAnimation Storyboard.TargetName="EmailSolidColorBrush"
                                            Storyboard.TargetProperty="Color"
                                            From="Red" To="White" Duration="0:0:4"></ColorAnimation>
                        </Storyboard>
                    </TextBox.Resources>
                    <TextBox.Background>
                        <SolidColorBrush x:Name="EmailSolidColorBrush" Color="White" />
                    </TextBox.Background>
                </TextBox>
            </StackPanel>

            <StackPanel Style="{StaticResource FormFieldStyle}">
                <TextBlock Style="{ThemeResource BaseTextBlockStyle}">Hasło</TextBlock>
                <PasswordBox x:Name="Password"  
                             PreventKeyboardDisplayOnProgrammaticFocus="true" 
                             KeyDown="Password_OnKeyDown"
                             Password="{Binding Password, Mode=TwoWay}"
                              >
                    <PasswordBox.Resources>
                        <Storyboard x:Name="PasswordStoryboard">
                            <ColorAnimation Storyboard.TargetName="PasswordSolidColorBrush"
                                            Storyboard.TargetProperty="Color"
                                            From="Red" To="White" Duration="0:0:4"></ColorAnimation>
                        </Storyboard>
                    </PasswordBox.Resources>
                    <PasswordBox.Background>
                        <SolidColorBrush x:Name="PasswordSolidColorBrush" Color="White" />
                    </PasswordBox.Background>
                </PasswordBox>
            </StackPanel>

            <Button Style="{StaticResource SubmitButtonStyle}" 
                    HorizontalAlignment="Center"
                    Click="loginButton_Click"
                    x:Name="LoginButton">
                Zaloguj się
            </Button>

            <StackPanel x:Name="ProgressIndicator" 
                        Visibility="Collapsed">
                <TextBlock Style="{ThemeResource BaseTextBlockStyle}"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,10">Logowanie...</TextBlock>
                <ProgressBar IsIndeterminate="True"></ProgressBar>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
 