Kopra1/View/MainMenuPage.xaml

<Page
    x:Class="Kopra.MainMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kopra"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:Kopra.ViewModel"
    xmlns:theme="using:Kopra.Theme"
    xmlns:cv="using:Kopra.Converter"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:MainMenuViewModel />
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <cv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Mode=TwoWay}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Page header -->
        <Grid Grid.Row="0" Background="{StaticResource AppPaletteMainAccentBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Source="/Assets/LogoTheme.png"
                   Height="40"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="15,0,5,5"></Image>

            <TextBlock x:Name="userNameTitle"
                Grid.Column="1"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       RequestedTheme="Dark"
                       Margin="0,0,19,9"
                       Padding="0,0,0,0"
                       Style="{ThemeResource TitleTextBlockStyle}"
                        />
        </Grid>
        <!-- Page body -->
        <Grid Grid.Row="1">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!-- Tile-like buttons -->
                    <Grid Grid.Row="0" 
                          VerticalAlignment="Top" 
                          x:Name="Buttons"
                          Margin="19,19,19,19">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="9.5"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="9.5"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="9.5"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>


                        <Button 
                            x:Name="addFilterButton"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.RowSpan="3"
                            Style="{StaticResource AddFilterButtonStyle}" Click="addFilterButton_Click">
                            <Grid Height="{Binding ActualHeight, ElementName=Buttons}"
                                  Width="{Binding ActualWidth, ElementName=addFilterButton}"
                                  Margin="-10,-10,-10,-10">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Style="{StaticResource AddFilterIconStyle}"/>

                                <TextBlock Width="{Binding Width, ElementName=addFilterButton}"  
                                               Grid.Row="1" 
                                               Style="{StaticResource SquareButtonDescriptionStyle}">
                                        Dodaj filtr
                                </TextBlock>
                            </Grid>
                        </Button>

                        <theme:SquareGrid
                            x:Name="searchAuctionButton"
                            Grid.Row="0"
                            Grid.Column="2"
                            >
                            <Button Style="{StaticResource AddFilterButtonStyle}" Click="searchAuctionButton_Click">
                                <Grid HorizontalAlignment="Center" Height="{Binding Height, ElementName=searchAuctionButton}">
                                    <TextBlock Style="{StaticResource SearchIconStyle}"/>
                                </Grid>
                            </Button>
                        </theme:SquareGrid>
                        <theme:SquareGrid
                            x:Name="settingsButton"
                            Grid.Row="2"
                            Grid.Column="2">
                            <Button Style="{StaticResource AddFilterButtonStyle}" Click="settingsButton_Click">
                                <Grid HorizontalAlignment="Center" Height="{Binding Height, ElementName=settingsButton}">
                                    <TextBlock Style="{StaticResource SettingsIconStyle}"/>
                                </Grid>
                            </Button>
                        </theme:SquareGrid>

                        <theme:SquareGrid
                            x:Name="listFilteredAuctionsButton"
                            Grid.Row="0"
                            Grid.Column="4">
                            <Button Style="{StaticResource AddFilterButtonStyle}" Click="ShowFilters">
                                <Grid HorizontalAlignment="Center" Height="{Binding Height, ElementName=listFilteredAuctionsButton}">
                                    <TextBlock Style="{StaticResource BrowserIconStyle}"/>
                                </Grid>
                            </Button>
                        </theme:SquareGrid>

                        <theme:SquareGrid
                            x:Name="inverstorReportButton"
                            Grid.Row="2"
                            Grid.Column="4">
                            <Button Style="{StaticResource AddFilterButtonStyle}" Click="inverstorReportButton_Click">
                                <Grid HorizontalAlignment="Center" Height="{Binding Height, ElementName=inverstorReportButton}">
                                    <TextBlock Style="{StaticResource ReportIconStyle}"/>
                                </Grid>
                            </Button>
                        </theme:SquareGrid>

                    </Grid>

                    <!-- Page content -->
                    <Grid Grid.Row="1" Margin="19,19,19,19" DataContext="{Binding RecentAuctions}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" 
                                   Style="{ThemeResource TitleTextBlockStyle}"
                                   Margin="0,0,0,10">
                            NAJNOWSZE AUKCJE
                        </TextBlock>

                        <Grid Grid.Row="1" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--Błąd-->
							<TextBlock Grid.Row="0" Style="{StaticResource BodyTextBlockStyle}" 
                                       Visibility="{Binding IsFaulted,
                                            Converter={StaticResource BooleanToVisibilityConverter}}">
                            Wystąpił błąd podczas pobierania aukcji.
                            </TextBlock>
							<!--Trwa ładowanie-->
                            <Grid Grid.Row="0" VerticalAlignment="Center">
                                <ProgressRing 
                                    Style="{StaticResource ProgressRingStyle}"
                                    Visibility="{Binding IsNotCompleted,
                                        Converter={StaticResource BooleanToVisibilityConverter}}"    
                                    IsActive="true" />
                            </Grid>
							<!--Załadowano-->
                            <ListView Grid.Row="0" ItemsSource="{Binding Result}"
                                  ItemContainerStyle="{StaticResource ListItemStyle}"
                                  Visibility="{Binding IsSuccessfullyCompleted,
                                    Converter={StaticResource BooleanToVisibilityConverter}}" 
                                  IsItemClickEnabled="True"
									  ItemClick="LoadAuction">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,10,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Column="1" 
                                                   Grid.Row="0"
                                                   Style="{ThemeResource ListViewItemTextBlockStyle}"
                                                   TextTrimming="CharacterEllipsis"
                                                   Text="{Binding title}">
                                            </TextBlock>
                                            <TextBlock Grid.Column="1"
                                                   Grid.Row="1"
                                                   Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"
                                                   Text="{Binding createDate}">
                                            </TextBlock>
                                            <Border Grid.Column="0"
                                                    Grid.Row="0"
                                                    Grid.RowSpan="2"
                                                    Style="{StaticResource PercentageBorderStyle}">
                                                <TextBlock Style="{StaticResource PercentageTextBlockStyle}"
                                                           Text="{Binding percent}" />
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>