Kopra1/View/SearchPage.xaml

<Page
    x:Class="Kopra.View.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewModel="using:Kopra.ViewModel"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModel:SearchViewModel/>
    </Page.DataContext>
	<Grid x:Name="LayoutRoot" DataContext="{Binding Mode=TwoWay}">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<!-- Page header -->
		<Grid Grid.Row="0" Background="{StaticResource AppPaletteMainAccentBrush}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"></ColumnDefinition>
				<ColumnDefinition Width="1*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Image Source="/Assets/LogoTheme.png"
                   Height="40"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="15,0,5,5"></Image>

			<TextBlock x:Name="userNameTitle"
                Grid.Column="1"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       RequestedTheme="Dark"
                       Margin="0,0,19,9"
                       Padding="0,0,0,0"
                       Style="{ThemeResource TitleTextBlockStyle}"
                        />
		</Grid>
		<!-- Title Panel -->
        <StackPanel Grid.Row="1" Margin="19,0,0,0">
            <TextBlock Text="Szukaj" Margin="0,0,0,5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        
        <Grid Grid.Row="2" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ScrollViewer>
            <StackPanel>
                    <TextBlock>Tytuł aukcji</TextBlock>
                <TextBox 
                    x:Name="AuctionTitle" 
                    PlaceholderText="Szukaj w tytule aukcji..." 
                    Text="{Binding Path=TitleSearch, Mode=TwoWay}" 
                    TextWrapping="Wrap"  
                    Margin="0,10,0,10" />
                <TextBlock>Status</TextBlock>
                    <ComboBox 
                    x:Name="AuctionStatus" 
                    ItemsSource="{Binding Path=StatusyPozyczek}" PlaceholderText="Status pożyczki" 
                    SelectedValue="{Binding Path=Status, Mode=TwoWay}"
                    DisplayMemberPath="Opis">
                    </ComboBox>
                <TextBlock>Kwota</TextBlock>
                  <ComboBox 
                      x:Name="KwotaPożyczki" 
                      ItemsSource="{Binding Path=LoanAmounts, Mode=TwoWay}" 
                      PlaceholderText="Kwota pożyczki" 
                      SelectedValue="{Binding Path=LoanAmount, Mode=TwoWay}" 
                      DisplayMemberPath="RangeDescription">
                  </ComboBox>
                <TextBlock>Okres pożyczki</TextBlock>
                <ComboBox 
                    ItemsSource="{Binding Path=LoanPeriods}" 
                    PlaceholderText="Okres pożyczki" 
                    SelectedValue="{Binding Path=LoanPeriod, Mode=TwoWay}"
                    DisplayMemberPath="Description">
                </ComboBox>
              
                <TextBlock>Oprocentowanie całkowite</TextBlock>
                <ComboBox
                    ItemsSource="{Binding Path=LoanInterests }" 
                    PlaceholderText="Oprocentowanie"
                    DisplayMemberPath="Description"
                    SelectedValue="{Binding LoanInterest, Mode=TwoWay}"></ComboBox>
                
                <TextBlock>Realizacja</TextBlock>
                    <ComboBox 
                        ItemsSource="{Binding Path=Completions}" 
                        PlaceholderText="Procent realizacji" 
                        DisplayMemberPath="Description"
                        SelectedValue="{Binding Completion, Mode=TwoWay}"></ComboBox>
                <TextBlock>Ilość inwestorów</TextBlock>
                <ComboBox 
                        ItemsSource="{Binding Path=Investors}" 
                        PlaceholderText="Ilość inwestorów" 
                        DisplayMemberPath="Description"
                        SelectedValue="{Binding Investor, Mode=TwoWay}"></ComboBox>
                </StackPanel>
        </ScrollViewer>
    </Grid>
    </Grid>
    <Page.BottomAppBar><CommandBar>
        <AppBarButton Name="Szukaj" Click="Szukaj_OnClick" Icon="Find" Label="Szukaj"></AppBarButton>
			<AppBarButton x:Name="CzyśćAppBarButton" Label="Wyczyść" Icon="Clear" Click="WyczyśćAppBarButton_Click" />
		</CommandBar></Page.BottomAppBar>
</Page>
