Kopra1/View/SearchPage.xaml

<Page
    x:Class="Kopra.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewModel="using:Kopra.ViewModel"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModel:SearchViewModel/>
    </Page.DataContext>
    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="KOPRA" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Szukaj" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ScrollViewer>
            <StackPanel>
                    <TextBlock>Tytuł aukcji</TextBlock>
                <TextBox 
                    x:Name="AuctionTitle" 
                    PlaceholderText="Szukaj w tytule aukcji..." 
                    Text="{Binding Path=TitleSearch, Mode=TwoWay}" 
                    TextWrapping="Wrap"  
                    Margin="0,10,0,10" />
                <TextBlock>Status</TextBlock>
                <!--<ComboBox 
                    x:Name="AuctionStatus" 
                    ItemsSource="{Binding Path=StatusDictionary.Values, Mode=TwoWay}" PlaceholderText="Status pożyczki" 
                    SelectedValue="{Binding Path=Status, Mode=TwoWay}" ></ComboBox>-->
                    <ComboBox 
                    x:Name="AuctionStatus" 
                    ItemsSource="{Binding Path=StatusyPozyczek}" PlaceholderText="Status pożyczki" 
                    SelectedValue="{Binding Path=Status, Mode=TwoWay}"
                    DisplayMemberPath="Opis"
                    SelectedValuePath="StatusLiczbowy">
                    </ComboBox>
                    <TextBlock>Kwota</TextBlock>
                <ComboBox 
                    x:Name="KwotaPożyczki" 
                    ItemsSource="{Binding LoanAmounts.LoanAmount.Keys, Mode=TwoWay}" 
                    PlaceholderText="Kwota pożyczki" 
                    SelectedValue="{Binding LoanAmount, Mode=TwoWay}" ></ComboBox>
                <TextBlock>Okres pożyczki</TextBlock>
                <ComboBox 
                    ItemsSource="{Binding LoanPeriods.LoanPeriods.Keys}" 
                    PlaceholderText="Okres pożyczki" 
                    SelectedValue="{Binding LoanPeriod, Mode=TwoWay}">
                </ComboBox>
              
                <TextBlock>Oprocentowanie całkowite</TextBlock>
                <ComboBox
                    ItemsSource="{Binding LoanInterests }" 
                    PlaceholderText="Oprocentowanie"
                    DisplayMemberPath="ValueRanges "
                    SelectedValuePath="Interest.Value"
                    SelectedValue="{Binding WybranaKwota, Mode=TwoWay}"></ComboBox>
                
                <TextBlock>Realizacja</TextBlock>
                    <ComboBox 
                        ItemsSource="{Binding RealizacjaList.Values}" 
                        PlaceholderText="Procent realizacji" 
                        SelectedValue="{Binding Realizacja, Mode=TwoWay}"></ComboBox>
                <TextBlock>Ilość inwestorów</TextBlock>
                <ComboBox 
                        ItemsSource="{Binding Investors.Investors.Keys}" 
                        PlaceholderText="Ilość inwestorów" 
                        SelectedValue="{Binding Investor, Mode=TwoWay}"></ComboBox>
                </StackPanel>
        </ScrollViewer>
    </Grid>
    </Grid>
    <Page.BottomAppBar><CommandBar>
        <AppBarButton Name="Szukaj" Click="Szukaj_OnClick" Icon="Find" Label="Szukaj"></AppBarButton>
    </CommandBar></Page.BottomAppBar>
</Page>
