Kopra1/View/SearchResultPage.xaml

<Page
    x:Class="Kopra.SearchResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kopra"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Kopra.ViewModel"
    xmlns:converter="using:Kopra.Converter"
    mc:Ignorable="d"
	RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
<Page.DataContext>
	<viewModel:SearchAuctionViewModel />
</Page.DataContext>
	<Page.Resources>
		<ResourceDictionary>
			<converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		</ResourceDictionary>
	</Page.Resources>

	<Grid DataContext="{Binding Mode=TwoWay}" Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Row="0" Background="{StaticResource AppPaletteMainAccentBrush}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Image Source="/Assets/LogoTheme.png"
                   Height="40"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="15,0,5,5"></Image>

			<TextBlock x:Name="userNameTitle"
                Grid.Column="1"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       RequestedTheme="Dark"
                       Margin="0,0,19,9"
                       Padding="0,0,0,0"
                       Style="{ThemeResource TitleTextBlockStyle}"
                        />
		</Grid>
        <!-- Title Panel -->
        <StackPanel Grid.Row="1" Margin="19,0,0,0">
            <TextBlock Text="Wyniki wyszukiwania" Margin="0,0,0,5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
		<Grid Grid.Row="2" x:Name="ContentRoot" Margin="19,0,19,0">
			<Grid Grid.Row="1" Margin="19,19,19,19" DataContext="{Binding Auctions}">

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>

				<!--<TextBlock Grid.Row="0" 
                                   Style="{ThemeResource TitleTextBlockStyle}"
                                   Margin="0,0,0,10">
                            NAJNOWSZE AUKCJE
				</TextBlock>-->

				<Grid Grid.Row="1" VerticalAlignment="Stretch">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
					</Grid.RowDefinitions>
					<!--Błąd-->
					<TextBlock Grid.Row="0" Style="{StaticResource BodyTextBlockStyle}" 
                                       Visibility="{Binding IsFaulted,
                                            Converter={StaticResource BooleanToVisibilityConverter}}">
                            Wystąpił błąd podczas pobierania aukcji.
					</TextBlock>
					<!--Trwa ładowanie-->
					<Grid Grid.Row="0" VerticalAlignment="Center">
						<ProgressRing 
                                    Style="{StaticResource ProgressRingStyle}"
                                    Visibility="{Binding IsNotCompleted,
                                        Converter={StaticResource BooleanToVisibilityConverter}}"    
                                    IsActive="true" />
					</Grid>
					<!--Załadowano-->
					<ListView 
						Grid.Row="0"
						ItemsSource="{Binding Result}"
						ItemContainerStyle="{StaticResource ListItemStyle}"
						Visibility="{Binding IsSuccessfullyCompleted,
						Converter={StaticResource BooleanToVisibilityConverter}}" 
						IsItemClickEnabled="True" 
						ItemClick="ListViewBase_OnItemClick">
						<ListView.ItemTemplate>
							<DataTemplate>
								<Grid Margin="0,10,0,0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"></ColumnDefinition>
										<ColumnDefinition Width="*"></ColumnDefinition>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"></RowDefinition>
										<RowDefinition Height="Auto"></RowDefinition>
									</Grid.RowDefinitions>
									<TextBlock Grid.Column="1" 
                                                   Grid.Row="0"
                                                   Style="{ThemeResource ListViewItemTextBlockStyle}"
                                                   TextTrimming="CharacterEllipsis"
                                                   Text="{Binding title}">
									</TextBlock>
									<TextBlock Grid.Column="1"
                                                   Grid.Row="1"
                                                   Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"
                                                   Text="{Binding createDate}">
									</TextBlock>
									<Border Grid.Column="0"
                                                    Grid.Row="0"
                                                    Grid.RowSpan="2"
                                                    Style="{StaticResource PercentageBorderStyle}">
										<TextBlock Style="{StaticResource PercentageTextBlockStyle}"
                                                           Text="{Binding percent}" />
									</Border>
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</Grid>
			</Grid>
		</Grid>
    </Grid>
</Page>
