Kopra1/View/SettingsPage.xaml

<Page
    x:Class="Kopra.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kopra"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Kopra.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light">
    <Page.DataContext>
        <viewModel:SettingsViewModel/>
    </Page.DataContext>
    <Grid x:Name="LayoutRoot" DataContext="{Binding Mode=TwoWay}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Page header -->
        <Grid Grid.Row="0" Background="{StaticResource AppPaletteMainAccentBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Source="/Assets/LogoTheme.png"
                   Height="40"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="15,0,5,5"></Image>

            <TextBlock x:Name="userNameTitle"
                Grid.Column="1"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       RequestedTheme="Dark"
                       Margin="0,0,19,9"
                       Padding="0,0,0,0"
                       Style="{ThemeResource TitleTextBlockStyle}"
                        />
        </Grid>
        <!-- Title Panel -->
        <StackPanel Grid.Row="1" Margin="19,0,0,0">
            <TextBlock Text="Ustawienia" Margin="0,0,0,0" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Grid Grid.Row="2" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel>
                <TextBlock x:Name="LabelApiKey" TextWrapping="Wrap" Text="Klucz API serwisu:" Style="{ThemeResource TextBlockTest}" Margin="0,0,0,3"/>
                <TextBox x:Name="ApiKeyValue" TextWrapping="Wrap" Text="{Binding Path=ApiKeyValue}"  IsReadOnly="True" Margin="5,0,5,3"/>
                <TextBlock x:Name="LabelApiKeyValidDate" TextWrapping="Wrap" Text="Data ważności klucza:" Style="{ThemeResource TextBlockTest}" Margin="0,3,0,3"/>
                <TextBox x:Name="ApiKeyValidDate" TextWrapping="Wrap" Text="{Binding Path=ApiKeyValidDate, Mode=TwoWay}"  IsReadOnly="True" Margin="5,0,5,3"/>
                <Button x:Name="RegisterBackgroundTaskButton" Content="Background Task" HorizontalAlignment="Center" Style="{ThemeResource ButtonSettings}" Margin="10,3,9.667,3" VerticalAlignment="Top" Click="RegisterBackgroundTaskButton_OnClick" Width="340" Height="70" />
                <Button x:Name="ApiRefreshButton" Content="Odśwież API" HorizontalAlignment="Center" Style="{ThemeResource ButtonSettings}" Margin="10,3,9.667,3" VerticalAlignment="Top" Click="GenerateApiKeyButtonClick" Width="340" Height="70" />
                <Button x:Name="LogoutButton" Content="Wyloguj" Style="{ThemeResource ButtonSettings}" VerticalAlignment="Top" HorizontalAlignment="Center" Click="logoutButton_Click" Width="340" Height="70"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
