Kopra1/View/SettingsPage.xaml

<Page
    x:Class="Kopra.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kopra"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light">

	<Grid x:Name="LayoutRoot" DataContext="{Binding Mode=TwoWay}">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<!-- Page header -->
		<Grid Grid.Row="0" Background="{StaticResource AppPaletteMainAccentBrush}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"></ColumnDefinition>
				<ColumnDefinition Width="1*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Image Source="/Assets/LogoTheme.png"
                   Height="40"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="15,0,5,5"></Image>

			<TextBlock x:Name="userNameTitle"
                Grid.Column="1"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       RequestedTheme="Dark"
                       Margin="0,0,19,9"
                       Padding="0,0,0,0"
                       Style="{ThemeResource TitleTextBlockStyle}"
                        />
		</Grid>
		<!-- Title Panel -->
        <StackPanel Grid.Row="1" Margin="19,0,0,0">
            <TextBlock Text="Ustawienia" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Grid Grid.Row="2" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel>
				<Button x:Name="button" Content="Odśwież API" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"  Click="button_Click"/>
				<Button x:Name="logoutButton" Content="Wyloguj"  Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Click="logoutButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
