Kopra1/View/SettingsPage.xaml

<Page
    x:Class="Kopra.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kopra"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Kopra.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light">
    <Page.DataContext>
        <viewModel:SettingsViewModel/>
    </Page.DataContext>
    <Grid x:Name="LayoutRoot" DataContext="{Binding Mode=TwoWay}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Page header -->
        <Grid Grid.Row="0" Background="{StaticResource AppPaletteMainAccentBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Source="/Assets/LogoTheme.png"
                   Height="40"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="15,0,5,5"></Image>

            <TextBlock x:Name="userNameTitle"
                Grid.Column="1"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       RequestedTheme="Dark"
                       Margin="0,0,19,9"
                       Padding="0,0,0,0"
                       Style="{ThemeResource TitleTextBlockStyle}"
                        />
        </Grid>
        <!-- Title Panel -->
        <StackPanel Grid.Row="1" Margin="19,0,0,0">
            <TextBlock Text="Ustawienia" Margin="0,0,0,0" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Grid Grid.Row="2" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ScrollViewer>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock x:Name="LabelApiKey" TextWrapping="Wrap" Text="Klucz API serwisu:" Style="{ThemeResource TextBlockHeader}" />
                        <TextBox x:Name="ApiKeyValue" TextWrapping="Wrap" Text="{Binding Path=ApiKeyValue}"  IsReadOnly="True" />
                        <TextBlock x:Name="LabelApiKeyValidDate" TextWrapping="Wrap" Text="Data ważności klucza:" Style="{ThemeResource TextBlockHeader}" />
                        <TextBox x:Name="ApiKeyValidDate" TextWrapping="Wrap" Text="{Binding Path=ApiKeyValidDate, Mode=TwoWay}"  IsReadOnly="True" />
                        <TextBlock TextWrapping="Wrap" Text="Filtr do powiadomień:" Style="{ThemeResource TextBlockHeader}" />
                        <ComboBox x:Name="BackgroundTaskFilter" 
                      ItemsSource="{Binding Path=Filters, Mode=TwoWay}" 
                      PlaceholderText="Wybierz filtr..." 
                      SelectedValue="{Binding Path=Filter, Mode=TwoWay}" 
                      DisplayMemberPath="Name"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Button x:Name="RegisterBackgroundTaskButton" Content="Monitor aukcji" Style="{ThemeResource ButtonSettings}"  Click="RegisterBackgroundTaskButton_OnClick" />
                        <Button x:Name="ApiRefreshButton" Content="Odśwież klucz" Style="{ThemeResource ButtonSettings}"  Click="GenerateApiKeyButtonClick" />
                        <Button x:Name="LogoutButton" Content="Wyloguj" Style="{ThemeResource ButtonSettings}" Click="logoutButton_Click"  Margin="0,0,0,10" />
                    </StackPanel>

                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
