Kopra1/View/ShowFiltersPage.xaml

<Page
	x:Class="Kopra.View.ShowFiltersPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewModel="using:Kopra.ViewModel"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:common="using:Kopra.Common"
	mc:Ignorable="d"
	RequestedTheme="Light"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.DataContext>
		<viewModel:ShowFiltersViewModel/>
	</Page.DataContext>
	<Grid x:Name="LayoutRoot" DataContext="{Binding Mode=TwoWay}">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<!-- Page header -->
		<Grid Grid.Row="0" Background="{StaticResource AppPaletteMainAccentBrush}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"></ColumnDefinition>
				<ColumnDefinition Width="1*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Image Source="/Assets/LogoTheme.png"
				   Height="40"
				   Grid.Column="0"
				   HorizontalAlignment="Left"
				   Margin="15,0,5,5"></Image>

			<TextBlock x:Name="userNameTitle"
				Grid.Column="1"
					   HorizontalAlignment="Right"
					   VerticalAlignment="Bottom"
					   RequestedTheme="Dark"
					   Margin="0,0,19,9"
					   Padding="0,0,0,0"
					   Style="{ThemeResource TitleTextBlockStyle}"
						/>
		</Grid>
		
		<!-- Title Panel -->
		<StackPanel Grid.Row="1" Margin="19,0,0,0">
			<TextBlock Text="Filtry" Margin="0,0,0,5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
		</StackPanel>
		
		<Grid Grid.Row="2">
			<ListView 
				Grid.Row="0" 
				Margin="0,10,0,0"
				ItemContainerStyle="{StaticResource ListPickerFlyoutPresenterItemStyle}"
				ItemsSource="{Binding Path=Filters, Mode=TwoWay}"
				IsItemClickEnabled="True"
				 ItemClick="SearchAuctions">
				<ListView.ItemTemplate>
					<DataTemplate>
                      <StackPanel>
                          <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Holding">
                                <common:OpenMenuFlyoutAction />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Style="{ThemeResource FlyoutBackgroundElement}" Text="Usuń" Click="MenuFlyoutItem_OnClick" />
                                </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                        <TextBlock 
								Text="{Binding Path=Name}"
								Style="{ThemeResource ListViewItemTextBlockStyle}"
							Padding="20,8,20,8"
							TextTrimming="CharacterEllipsis"
							TextWrapping="NoWrap"
							/>
                        </StackPanel>
                    </DataTemplate>
				</ListView.ItemTemplate>
				
			</ListView>
		</Grid>
		
		</Grid>
	
</Page>
